<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javad Mozaffari</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 80px;
            color: #333; /* Set default text color */
            font-size: 20px;
            min-width: 1350px;
        }
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        nav {
            text-align: center;
            margin-bottom: 70px;
        }
        nav a {
            margin: 0 5px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }




        section {
            text-align: center;

        }
        h1, h2, h3 {
            color: #388ce1; /* Set a custom text color for headings and paragraphs */
        }
        p {
            color: #000000; /* Set a custom text color for headings and paragraphs */
            margin: 0 190px;
            font-family: "Times New Roman", Times, serif;
            font-size: 22px;
        }
        a {
            color: #cc0000; /* Set a custom text color for links */
        }
        h2 {
            font-size: 35px;
        }
        hr {
            border: none;
            border-top: 3px double #333;
            color: #333;
            overflow: visible;
            text-align: right;
            height: 5px;
            margin: 10px;
        }
/* 
        hr:after {
            background: #fff;
            padding: 0 4px;
            position: relative;
            top: -13px;
        }
         */

        .custom-button {
            padding: 10px 10px;
        }
        /* Change background color on hover */
        .custom-button:hover,
        .custom-button:active {
            padding: 10px 10px;
            background-color: #0066cc;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s;
        }





        .custom-button2 {
            padding: 10px 10px;
            background-color: #0066cc;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s;
        }
/* 
        body {
            background-image: url('images (2).jfif');
        }
      */

        

    </style>
</head>

<!-- <hr style= "width:50%"> -->
<!-- <hr width="20%" size="20px" align="left" /> -->
<body>

    <header>
        <h1>Javad Mozaffari</h1>
    </header>

    <nav>

        <a href="index.html" class="custom-button">Home</a>
        <a href="page1.html" class="custom-button">Publications</a>
        <a href="page2.html" class="custom-button">Projects</a>
        <a href="page3.html" class="custom-button2">Life</a>
        <a href="page4.html" class="custom-button">Contact</a>

    </nav>

    <section>
        <p align="center">I'm excited about programming, microcontrollers, and embedded AI. Throughout my career in technology, I have developed a profound goal: leveraging AI to make a tangible contribution to the real world, with a particular focus on medical applications. I believe that applying AI to healthcare is one of the most meaningful contributions we can make to enhance the quality of life for people.💻🧠</p>
            <pre></pre>
        <p align="center">Beyond my love of programming, microcontrollers, and embedded AI, I'm equally intrigued by psychology. Understanding how to nurture mental well-being has become a significant aspect of my journey. I'm on a mission not only to enhance my own mental health but also to explore ways to contribute to society's collective mental condition. Learning how to treat oneself and others is a powerful tool for positive change. Moreover, I am engaging myself in the artistic world of painting and musical realm of guitar. While painting provides a relaxing escape, strumming chords adds a melodic dimension to my life.🎨🎸</p>
        <ul>
            <img src="review3.PNG" class="center" style="width:1px;height:300px; ">
        </ul>
    </section>

</body>
</html>
