<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javad Mozaffari</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 80px;
            color: #333; /* Set default text color */
            font-size: 20px;
            min-width: 1350px;
        }
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        nav {
            text-align: center;
            margin-bottom: 70px;
        }
        nav a {
            margin: 0 5px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }




        section {
            text-align: center;

        }
        h1, h2, h3 {
            color: #388ce1; /* Set a custom text color for headings and paragraphs */
        }
        p {
            color: #000000; /* Set a custom text color for headings and paragraphs */
            margin: 0 190px;
            font-family: "Times New Roman", Times, serif;
        }
        a {
            color: #cc0000; /* Set a custom text color for links */
        }
        h2 {
            font-size: 35px;
        }
        hr {
            border: none;
            border-top: 3px double #333;
            color: #333;
            overflow: visible;
            text-align: right;
            height: 5px;
            margin: 10px;
        }
/* 
        hr:after {
            background: #fff;
            padding: 0 4px;
            position: relative;
            top: -13px;
        }
         */

        .custom-button {
            padding: 10px 10px;
        }
        /* Change background color on hover */
        .custom-button:hover,
        .custom-button:active {
            padding: 10px 10px;
            background-color: #0066cc;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s;
        }





        .custom-button2 {
            padding: 10px 10px;
            background-color: #0066cc;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s;
        }
/* 
        body {
            background-image: url('images (2).jfif');
        }
      */

        

    </style>
</head>

<!-- <hr style= "width:50%"> -->
<!-- <hr width="20%" size="20px" align="left" /> -->
<body>

    <header>
        <h1>Javad Mozaffari</h1>
    </header>

    <nav>

        <a href="index.html" class="custom-button">Home</a>
        <a href="page1.html" class="custom-button">Publications</a>
        <a href="page2.html" class="custom-button">Projects</a>
        <a href="page3.html" class="custom-button">Life</a>
        <a href="page4.html" class="custom-button2">Contact</a>

    </nav>

    <section>
        <p align="left">Phone: +989922612830</p>
        <pre></pre>
        <p align="left">Emails: <a href="mailto:javadmzf97@gmail.com"> javadmzf97@gmail.com</a>, <a href="mailto:javad_mozaffari@alumni.iust.ac.ir">javad_mozaffari@alumni.iust.ac.ir </a></p>
        <pre></pre>
        <p align="left">Github: <a href="https://github.com/javadmozaffari" target="_blank"> https://github.com/javadmozaffari </a></p>
        <ul>
            <img src="review3.PNG" class="center" style="width:1px;height:300px; ">
        </ul>
    </section>

</body>
</html>
