<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javad Mozaffari</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 80px;
            color: #333; /* Set default text color */
            font-size: 20px;
            min-width: 1350px;
        }
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        nav {
            text-align: center;
            margin-bottom: 70px;
        }
        nav a {
            margin: 0 5px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }



        section {
            text-align: left;

        }
        h1, h2, h3 {
            color: #388ce1; /* Set a custom text color for headings and paragraphs */
        }
        p {
            color: #000000; /* Set a custom text color for headings and paragraphs */
            margin: 0 190px;
            font-family: "Times New Roman", Times, serif;
            
        }
        li {
            color: #000000; /* Set a custom text color for headings and paragraphs */
            margin: 0 210px;
            font-family: "Times New Roman", Times, serif;
            
        }
        dt {
            color: #000000; /* Set a custom text color for headings and paragraphs */
            margin: 0 200px;
            font-family: "Times New Roman", Times, serif;
            padding: 10px 0;
        }
        a {
            color: #cc0000; /* Set a custom text color for links */
        }
        h2 {
            font-size: 35px;
        }
        hr {
            border: none;
            border-top: 3px double #333;
            color: #333;
            overflow: visible;
            text-align: right;
            height: 5px;
            margin: 10px;
        }
/* 
        hr:after {
            background: #fff;
            padding: 0 4px;
            position: relative;
            top: -13px;
        }
         */

        .custom-button {
            padding: 10px 10px;
        }
        /* Change background color on hover */
        .custom-button:hover,
        .custom-button:active {
            padding: 10px 10px;
            background-color: #0066cc;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s;
        }





        .custom-button2 {
            padding: 10px 10px;
            background-color: #0066cc;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s;
        }
/* 
        body {
            background-image: url('images (2).jfif');
        }
      */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
            padding: 10px;
        }

    </style>
</head>

<!-- <hr style= "width:50%"> -->
<!-- <hr width="20%" size="20px" align="left" /> -->
<body>

    <header>
        <h1>Javad Mozaffari</h1>
    </header>

    <nav>

        <a href="index.html" class="custom-button">Home</a>
        <a href="page1.html" class="custom-button2">Publications</a>
        <a href="page2.html" class="custom-button">Projects</a>
        <a href="page3.html" class="custom-button">Life</a>
        <a href="page4.html" class="custom-button">Contact</a>

    </nav>

    <section>
    <ul>
        <li>Javad Mozaffari; Abdollah Amirkhani; Shahriar B. Shokouhi. A survey on deep learning models for detection of COVID-19 with CT and X-ray images. Neural Computing and Applications. </li>
        <img src="review.PNG" class="center" style="width:750px;height:350px; ">
        <li align="justify">Javad Mozaffari; Abdollah Amirkhani; Shahriar B. Shokouhi. ColonGen: An efficient polyp segmentation system for generalization improvement using a new comprehensive dataset. Physical and Engineering Sciences in Medicine.</li>
        <img src="Capture.PNG" class="center" style="width:700px;height:350px; ">
        <li align="justify">Javad Mozaffari; Zahra Bazzazi; Abdollah Amirkhani; Shahriar B. Shokouhi, An automated deep learning-based network for breast cancer DCE-MRI classification and segmentation using segment anything model (SAM), (Submitted to Computers in Biology and Medicine).</li>
        <pre></pre>
        <li align="justify">Mahdieh Alilou; Javad Mozaffari; Abdollah Amirkhani; Shahriar B. Shokouhi, A novel transformer model for benchmarking a new polyp dataset from Asia, (in preparation for IEEE Transactions on Biomedical Engineering).</li>
    </ul>
    </section>

</body>
</html>